{
  "name": "chromatic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "chromatic": "npx chromatic --cypress --project-token=chpt_ba353b08a796d74"

  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@chromatic-com/cypress": "^0.6.17",
    "chromatic": "^11.7.1",
    "cypress": "^13.14.2"
  }
}
